{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketConnection": "Server=.;Initial Catalog=Lib;TrustServerCertificate=true;Trusted_connection=True;MultipleActiveResultSets=True"
  }
}
